[gd_scene load_steps=9 format=3 uid="uid://cp4ghqwa0mijp"]

[ext_resource type="Script" uid="uid://5crru1njm5de" path="res://game.gd" id="1_7jktm"]
[ext_resource type="Script" uid="uid://bs62tduxe45t4" path="res://systems/buff_system.gd" id="2_fc0e3"]
[ext_resource type="Script" uid="uid://hban48powdjl" path="res://data/gear.gd" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://detam0xfhqamn" path="res://test.gd" id="5_7jktm"]
[ext_resource type="Script" uid="uid://c4lfm00m18pnj" path="res://data/effect.gd" id="5_mfdv2"]
[ext_resource type="Script" uid="uid://djxyqy7vif5gw" path="res://systems/event_system.gd" id="5_ryrav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jktm"]
bg_color = Color(0.25565878, 0.2556588, 0.2556587, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc0e3"]
bg_color = Color(0.6, 0.6, 0.6, 0.4509804)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Game" type="Node"]
script = ExtResource("1_7jktm")

[node name="View" type="Node" parent="."]

[node name="World2D" type="Node2D" parent="View"]

[node name="Canvas" type="CanvasLayer" parent="View"]

[node name="BuffTest" type="Control" parent="View/Canvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 414.0
offset_bottom = 324.0

[node name="GridContainer" type="GridContainer" parent="View/Canvas/BuffTest"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuffPanel" type="Panel" parent="View/Canvas/BuffTest/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7jktm")

[node name="IconLabel" type="Label" parent="View/Canvas/BuffTest/GridContainer/BuffPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "🔥"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="View/Canvas/BuffTest/GridContainer/BuffPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_fc0e3")
fill_mode = 3
show_percentage = false

[node name="Data" type="Node" parent="."]

[node name="Entities" type="Node" parent="Data"]
unique_name_in_owner = true

[node name="InventorySlots" type="Node" parent="Data"]
unique_name_in_owner = true

[node name="Configs" type="Node" parent="Data"]

[node name="Effects" type="Node" parent="Data/Configs"]
unique_name_in_owner = true

[node name="燃烧" type="Node" parent="Data/Configs/Effects"]
script = ExtResource("5_mfdv2")
icon = "🔥"
desc = "这个单位被点燃了，每秒掉血"
mode = 1
interval = 1.0
metadata/_custom_type_script = "uid://c4lfm00m18pnj"

[node name="中毒" type="Node" parent="Data/Configs/Effects"]
script = ExtResource("5_mfdv2")
icon = "🤢"
desc = "这个单位中毒了，每秒百分比扣除血量"
mode = 1
metadata/_custom_type_script = "uid://c4lfm00m18pnj"

[node name="Gears" type="Node" parent="Data/Configs"]
unique_name_in_owner = true

[node name="短剑" type="Node" parent="Data/Configs/Gears"]
script = ExtResource("3_fc0e3")
icon = "🗡"
capacity = 1
metadata/_custom_type_script = "uid://hban48powdjl"

[node name="Systems" type="Node" parent="."]

[node name="BuffSystem" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("2_fc0e3")
metadata/_custom_type_script = "uid://bs62tduxe45t4"

[node name="EventSystem" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("5_ryrav")
metadata/_custom_type_script = "uid://djxyqy7vif5gw"

[node name="Commons" type="Node" parent="."]

[node name="Test" type="Node" parent="."]
script = ExtResource("5_7jktm")
