[gd_scene load_steps=6 format=3 uid="uid://cp4ghqwa0mijp"]

[ext_resource type="Script" uid="uid://tgpp7pg7pvht" path="res://data/buff.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://ru5yfavxba0d" path="res://data/entity.gd" id="1_feb5d"]
[ext_resource type="Script" uid="uid://c4lfm00m18pnj" path="res://data/stat_bonus.gd" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://bs62tduxe45t4" path="res://systems/buff_system.gd" id="2_fc0e3"]

[sub_resource type="Resource" id="Resource_feb5d"]
script = ExtResource("2_e2o6t")
value = 10.0
metadata/_custom_type_script = "uid://c4lfm00m18pnj"

[node name="Game" type="Node"]

[node name="View" type="Node" parent="."]

[node name="World2D" type="Node2D" parent="View"]

[node name="Canvas" type="CanvasLayer" parent="View"]

[node name="Abstraction" type="Node" parent="."]

[node name="Entities" type="Node" parent="Abstraction"]

[node name="PlayerEntity" type="Node" parent="Abstraction/Entities"]
script = ExtResource("1_feb5d")
metadata/_custom_type_script = "uid://ru5yfavxba0d"

[node name="BuffSystem" type="Node" parent="Abstraction"]
script = ExtResource("2_fc0e3")

[node name="AttackUpBuff" type="Node" parent="Abstraction/BuffSystem" node_paths=PackedStringArray("entity")]
script = ExtResource("1_80nbo")
entity = NodePath("../../Entities/PlayerEntity")
buff_name = "攻击力提升"
icon = "🗡"
desc = "攻击力提升10点"
bonus = SubResource("Resource_feb5d")
duration = 1.0
interval = 2.0
metadata/_custom_type_script = "uid://tgpp7pg7pvht"

[connection signal="child_entered_tree" from="Abstraction/BuffSystem" to="Abstraction/BuffSystem" method="_on_child_added"]
